
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Load the dataset
data = pd.read_excel(r"C:\Users\sashank\Downloads\Cleaned_PHA_Production.xlsx")

# Data Preprocessing - Handling missing values for numeric columns only
numeric_columns = data.select_dtypes(include=[np.number]).columns
data[numeric_columns] = data[numeric_columns].fillna(data[numeric_columns].mean())

# Define features (X) and target (y)
X = data[['Carbon Source Quantity (g/L)', 'Time (h)', 'Temperature (°C)', 'pH', 'C/N Ratio', 'Nitrogen Source Quantity (g/L)']]
y = data['PHA Production (g/L)']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the Random Forest Regressor
model = RandomForestRegressor(n_estimators=200, random_state=42)
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

# Display model evaluation metrics
print("\nModel Evaluation:")
print(f"Mean Squared Error: {mse:.4f}")
print(f"Root Mean Squared Error: {rmse:.4f}")
print(f"R² Score: {r2:.4f}")

# Feature Importance Visualization
plt.figure(figsize=(10, 6))
importances = model.feature_importances_
features = X.columns
# Create a DataFrame for better visualization
importance_df = pd.DataFrame({'Feature': features, 'Importance': importances}).sort_values('Importance', ascending=False)

# Plot using seaborn with corrected syntax
sns.barplot(x='Importance', y='Feature', data=importance_df, palette="viridis", hue='Feature', legend=False)
plt.xlabel("Feature Importance Score")
plt.ylabel("Features")
plt.title("Feature Importance in Random Forest Model")
plt.tight_layout()
plt.show()


# Install required libraries (uncomment if needed)
# !pip install pandas scikit-learn plotly numpy matplotlib seaborn

import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Load your real dataset
data = pd.read_excel(r"C:\Users\sashank\Downloads\Cleaned_PHA_Production.xlsx")

# Data Cleaning: Handle missing values (if any)
numeric_cols = data.select_dtypes(include=[np.number]).columns
data[numeric_cols] = data[numeric_cols].fillna(data[numeric_cols].mean())

# Define REAL features and target
features = [
    'Carbon Source Quantity (g/L)', 
    'Time (h)', 
    'Temperature (°C)', 
    'pH', 
    'C/N Ratio', 
    'Nitrogen Source Quantity (g/L)'
]
target = 'PHA Production (g/L)'

X = data[features]
y = data[target]

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Random Forest (better for this dataset than LinearRegression)
model = RandomForestRegressor(n_estimators=200, random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

# Evaluate
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print(f"Model Performance:")
print(f"- RMSE: {rmse:.3f} g/L")
print(f"- R²: {r2:.3f}")

# 1. Correlation Matrix (Real Features)
corr_matrix = data[features + [target]].corr()
fig = px.imshow(
    corr_matrix,
    text_auto=True,
    color_continuous_scale='Viridis',
    title='Correlation Between Real Features and PHA Yield'
)
fig.show()

# 2. Actual vs Predicted Plot (Real Data)
plt.figure(figsize=(10, 6))
plt.scatter(y_test, y_pred, alpha=0.6)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel('Actual PHA Yield (g/L)')
plt.ylabel('Predicted PHA Yield (g/L)')
plt.title('Random Forest: Actual vs Predicted PHA Yield')
plt.grid(True)
plt.show()

# Install required libraries (uncomment if needed)
# !pip install pandas scikit-learn matplotlib seaborn

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder



# Data Cleaning
numeric_cols = data.select_dtypes(include=[np.number]).columns
data[numeric_cols] = data[numeric_cols].fillna(data[numeric_cols].mean())

# Prepare features and target for PHA Type classification
features = [
    'Carbon Source Quantity (g/L)',
    'Time (h)',
    'Temperature (°C)',
    'pH',
    'C/N Ratio',
    'Nitrogen Source Quantity (g/L)'
]
X = data[features]
y_type = data['PHA Type']

# Encode PHA Type labels
le = LabelEncoder()
y_encoded = le.fit_transform(y_type)

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y_encoded, test_size=0.2, random_state=42)

# Train classifier
type_model = RandomForestClassifier(n_estimators=200, random_state=42)
type_model.fit(X_train, y_train)

# Make predictions
y_type_pred = type_model.predict(X_test)

# Convert back to original labels
y_type_pred_labels = le.inverse_transform(y_type_pred)

# PHA Type Distribution Plot (corrected)
plt.figure(figsize=(10, 6))
sns.countplot(
    x=y_type_pred_labels,
    palette="viridis",
    hue=y_type_pred_labels,
    order=np.unique(y_type_pred_labels),  # Show all types even if count is 0
    legend=False
)
plt.xlabel("PHA Type", fontsize=12)
plt.ylabel("Count", fontsize=12)
plt.title("Distribution of Predicted PHA Types", fontsize=14, pad=20)
plt.xticks(rotation=45, ha='right')  # Rotate long labels
plt.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.show()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, classification_report

# Define a dictionary with wastewater types, organic materials, and their corresponding value-added products
wastewater_info = {
    "Municipal Wastewater": {
        "organic_materials": {
            "Carbohydrates": ["Biogas (Methane)", "Biodiesel", "Bioethanol", "PHA production"],
            "Proteins": ["Biogas (Methane)", "Biodegradable Plastics", "PHA production", "Animal Feed"],
            "Fats, Oils, and Grease (FOG)": ["Biodiesel", "Biogas (Methane)", "PHA production"],
            "Amino Acids and Peptides": ["Biogas (Methane)", "Animal Feed", "PHA production"]
        }
    },
    "Industrial Wastewater": {
        "organic_materials": {
            "Phenols and Aromatic Compounds": ["Biogas (Methane)", "Biodiesel", "Fine Chemicals (e.g., phenols for plastic production)", "PHA production"],
            "Carbohydrates": ["Biogas (Methane)", "Bioethanol", "PHA production"],
            "Proteins": ["Biogas (Methane)", "Biodegradable Plastics", "PHA production"],
            "Fats, Oils, and Grease (FOG)": ["Biodiesel", "Biogas (Methane)", "PHA production"]
        }
    },
    "Agricultural Wastewater": {
        "organic_materials": {
            "Carbohydrates": ["Biogas (Methane)", "Bioethanol", "PHA production"],
            "Cellulose": ["Biochar", "PHA production", "Biogas (Methane)"],
            "Proteins": ["Biogas (Methane)", "Bioethanol", "PHA production"]
        }
    },
    "University (College) Wastewater": {
        "organic_materials": {
            "Carbohydrates": ["Biogas (Methane)", "Biodiesel", "Bioethanol", "PHA production"],
            "Proteins": ["Biogas (Methane)", "Biodegradable Plastics", "PHA production", "Animal Feed"],
            "Fats, Oils, and Grease (FOG)": ["Biodiesel", "Biogas (Methane)", "PHA production"],
            "Amino Acids": ["Biogas (Methane)", "Animal Feed", "PHA production"]
        }
    },
    "Stormwater Runoff": {
        "organic_materials": {
            "Carbohydrates": ["Biogas (Methane)", "Bioethanol", "PHA production"],
            "Proteins": ["Biogas (Methane)", "PHA production"],
            "Fats, Oils, and Grease (FOG)": ["Biodiesel", "Biogas (Methane)", "PHA production"]
        }
    }
}

# Load the dataset
file_path = r'C:\Users\sashank\Downloads\Cleaned_PHA_Production.xlsx'
data = pd.read_excel(file_path)

# Data Preprocessing - Handle missing values and infinite values for numeric columns only
numeric_columns = data.select_dtypes(include=[np.number]).columns

# Replace infinite values with NaN
data[numeric_columns] = data[numeric_columns].replace([np.inf, -np.inf], np.nan)

# Fill NaN values with the mean of the column
data[numeric_columns] = data[numeric_columns].fillna(data[numeric_columns].mean())

# Define features (X) and targets (y for regression, y_type for classification)
X = data[['Carbon Source Quantity (g/L)', 'Time (h)', 'Temperature (°C)', 'pH', 'C/N Ratio', 'Nitrogen Source Quantity (g/L)']]
y = data['PHA Production (g/L)']  # Target for regression (PHA yield)
y_type = data['PHA Type']  # Target for classification (PHA type)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test, y_type_train, y_type_test = train_test_split(X, y, y_type, test_size=0.2, random_state=42)

# Initialize and train the Random Forest Regressor for PHA yield prediction
yield_model = RandomForestRegressor(n_estimators=100, random_state=42)
yield_model.fit(X_train, y_train)

# Initialize and train the Random Forest Classifier for PHA type prediction
type_model = RandomForestClassifier(n_estimators=100, random_state=42)
type_model.fit(X_train, y_type_train)

# Make predictions on the test set
y_pred = yield_model.predict(X_test)  # Predict PHA yield
y_type_pred = type_model.predict(X_test)  # Predict PHA type

# Evaluate the PHA yield model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"\nPHA Yield Model Evaluation:")
print(f"Mean Squared Error: {mse}")
print(f"R^2 Score: {r2}")

# Evaluate the PHA type model
accuracy = accuracy_score(y_type_test, y_type_pred)
print(f"\nPHA Type Model Evaluation:")
print(f"Accuracy: {accuracy}")
print("\nClassification Report:")
print(classification_report(y_type_test, y_type_pred))

# Function to predict PHA yield and type and display graphs
def predict_pha():
    print("\nEnter the following details to predict PHA Yield and Type:")
    try:
        carbon = float(input("Carbon Source Quantity (g/L): "))
        nitrogen = float(input("Nitrogen Source Quantity (g/L): "))
        incubation_time = float(input("Incubation Time (hours): "))
        temperature = float(input("Temperature (°C): "))
        ph = float(input("pH: "))

        # Calculate C/N Ratio safely
        cn_ratio = carbon / nitrogen if nitrogen > 0 else None  # Avoid division by zero

        # Create a DataFrame from the user input
        new_data = pd.DataFrame({
            'Carbon Source Quantity (g/L)': [carbon],
            'Time (h)': [incubation_time],
            'Temperature (°C)': [temperature],
            'pH': [ph],
            'C/N Ratio': [cn_ratio if cn_ratio is not None else 0],  # Replace None with 0 if needed
            'Nitrogen Source Quantity (g/L)': [nitrogen]
        })

        # Make predictions with the user input
        predicted_yield = yield_model.predict(new_data)
        predicted_type = type_model.predict(new_data)

        print(f"\nPredicted PHA Yield: {predicted_yield[0]:.3f} g/L")
        print(f"Predicted PHA Type: {predicted_type[0]}")
        print(f"C/N Ratio: {cn_ratio:.3f}" if cn_ratio is not None else "C/N Ratio: Undefined (Nitrogen = 0)")


    except ValueError:
        print("Invalid input. Please enter numeric values.")

# Function to display value-added products based on user selection
def select_value_added_product(wastewater_type, organic_material):
    if wastewater_type in wastewater_info and organic_material in wastewater_info[wastewater_type]["organic_materials"]:
        products = wastewater_info[wastewater_type]["organic_materials"][organic_material]
        print(f"\nValue-added products from {organic_material}:")
        for i, product in enumerate(products, start=1):
            print(f"{i}. {product}")

        try:
            product_choice = int(input("\nEnter product number (0 to go back): "))
            if product_choice == 0:
                return
            elif 1 <= product_choice <= len(products):
                selected_product = products[product_choice - 1]
                print(f"\nYou selected: {selected_product}")

                if selected_product == "PHA production":
                    predict_pha()  # Call the function to predict PHA yield and type
            else:
                print("Invalid selection.")
        except ValueError:
            print("Invalid input. Enter a number.")
    else:
        print("Invalid wastewater type or organic material.")

# Main function for user interaction
def main():
    while True:
        print("\nSelect the type of wastewater:")
        wastewater_types = list(wastewater_info.keys())

        for i, type_ in enumerate(wastewater_types, start=1):
            print(f"{i}. {type_}")

        try:
            selection = int(input("\nEnter number (0 to exit): "))
            if selection == 0:
                print("Exiting program.")
                break
            elif 1 <= selection <= len(wastewater_types):
                selected_type = wastewater_types[selection - 1]
                print(f"\nYou selected {selected_type}.")

                while True:
                    print(f"\nSelect an organic material from {selected_type}:")
                    organic_materials = list(wastewater_info[selected_type]["organic_materials"].keys())
                    for i, material in enumerate(organic_materials, start=1):
                        print(f"{i}. {material}")

                    organic_choice = int(input("\nEnter organic material number (0 to select another wastewater type): "))
                    if organic_choice == 0:
                        break
                    elif 1 <= organic_choice <= len(organic_materials):
                        selected_organic = organic_materials[organic_choice - 1]
                        select_value_added_product(selected_type, selected_organic)
                    else:
                        print("Invalid selection.")
            else:
                print("Invalid selection.")
        except ValueError:
            print("Invalid input. Enter a number.")
data[numeric_columns] = data[numeric_columns].replace([np.inf, -np.inf], np.nan)
data[numeric_columns] = data[numeric_columns].fillna(data[numeric_columns].mean())

# Run the main function
if _name_ == "_main_":
    main()


"using this code make a website in "Polyhydroxyalkanoate(PHA) yield and type prediction" fullstackwebsite  using reactjs "   and also give the code in one folder